const Map<String, String> ar = {
  "Home": "الرئيسية",
  "Inbox": "الوارد",
  "Notifications": "الإشعارات",
  "Profile": "ملف",
  "Select from Gallery": "اختر من المعرض",
  "Record Video": "تسجيل فيديو",
  "Comments": "التعليقات",
  "Reply": "الرد",
  "Like": "إعجاب",
  "write_a_comment": "اكتب تعليقًا ...",
  "write_a_reply": "اكتب ردًا...",
  "reply_to": "الرد على:",
  "Email": "البريد الإلكتروني",
  "Skip": "تخطي",
  "Next": "التالي",
  "Get Started": "ابدأ الآن",
  "Save": "حفظ",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Language Selection": "اختيار اللغة",
  "changeLanguageDescription": "يمكنك تغيير اللغة في أي وقت لاحقًا",
  "account created successfully": "تم إنشاء الحساب بنجاح",
  "select your location": "اختر موقعك",
  "add your personal info": "أضف معلوماتك الشخصية",
  "select_your_account_type": "اختر نوع الحساب",
  "password_limit":
      "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل، بما في ذلك أرقام وحرف كبير واحد على الأقل",
  "or sign up with": "أو سجل باستخدام",
  "signUpSubtitle":
      "أنشئ ملفًا شخصيًا بسهولة، أنشئ محتواك الخاص، تابع الحسابات الأخرى والمزيد",
  "sign up": "إنشاء حساب",
  "sign in now": "تسجيل الدخول الآن",
  "signInSubtitle":
      "استكشف وصفات لذيذة، مدونات الطعام، ونصائح الطبخ من محبي الطعام حول العالم.",
  "password": "كلمة المرور",
  "sign in": "تسجيل الدخول",
  "forget_password": "نسيت كلمة المرور",
  "or sign in with": "أو سجل الدخول باستخدام",
  "title": "مرحبًا",
  "message": "مرحبًا بك في تطبيقنا",
  "change_language": "تغيير اللغة",
  "Near Me": "بالقرب مني",
  "General": "عام",
  "Change Location": "تغيير الموقع",
  "Discover": "اكتشف",
  "Notification": "الإشعارات",
  "No notifications available": "لا توجد إشعارات متاحة",
  "Filter": "تصفية",
  "Submit": "إرسال",
  "General Search": "بحث عام",
  "Business Accounts": "حسابات تجارية",
  "Top Rated": "الأعلى تقييمًا",
  "Search": "بحث",
  "type_at_least_search": "اكتب في شريط البحث أعلاه للعثور على ما تبحث عنه",
  "search_video": "ابحث عن مقاطع الفيديو، الشركات، وأفضل الأفلام تقييمًا",
  "Find Business": "ابحث عن شركة",
  "Search Radius": "نطاق البحث",
  "Edit Video": "تعديل الفيديو",
  "Delete Video": "حذف الفيديو",
  "Select Country": "اختر الدولة",
  "Select City": "اختر المدينة",
  "Allow Comments": "السماح بالتعليقات",
  "Enter title": "أدخل العنوان",
  "enter_description": "أدخل الوصف",
  "Enter Tag Here": "كتابة الهاشتاق هنا",
  "Update": "تحديث",
  "Logout Confirmation": "تأكيد تسجيل الخروج",
  "confirm_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Yes": "نعم",
  "No": "لا",
  "video_options": "خيارات الفيديو",
  "Select Video or Image": "اختر فيديو أو صورة",
  "Capture Video": "تسجيل فيديو",
  "Capture an Image": "التقاط صورة",
  "Add Music": "إضافة موسيقى",
  "Type your text": "اكتب النص",
  "processing_video": "جارٍ معالجة الفيديو",
  "Discard changes": "تجاهل التغييرات",
  "If you go back now, you'll lose your edits":
      "إذا عدت الآن، ستفقد التعديلات التي أجريتها",
  "Discard": "تجاهل",
  "Saved Reels": "المنشورات المحفوظة",
  "Followers": "المتابعون",
  "Following": "المتابعة",
  "Likes": "الإعجابات",
  "Name": "الاسم",
  "Enter Name": "أدخل الاسم",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Phone Number": "رقم الهاتف",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Enter New Password": "أدخل كلمة المرور الجديدة",
  "Contact Phone": "هاتف الاتصال",
  "Contact Email Address": "عنوان البريد الإلكتروني للتواصل",
  "Enter Contact Email": "أدخل البريد الإلكتروني للتواصل",
  "Website": "الموقع الإلكتروني",
  "Enter Website": "أدخل الموقع الإلكتروني",
  "Location": "الموقع",
  "Select Location": "اختر الموقع",
  "Select your business type": "اختر نوع عملك",
  "Select your country": "اختر بلدك",
  "Select your city": "اختر مدينتك",
  "Save Changes": "حفظ التغييرات",
  "Search country...": "ابحث عن البلد...",
  "Search city...": "ابحث عن المدينة...",
  "No changes detected!": "لم يتم الكشف عن أي تغييرات!",
  "Please select a city before closing": "يرجى اختيار مدينة قبل الإغلاق",
  "Change Language": "تغيير اللغة",
  "Password must be at least 6 characters":
      "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "Password must contain at least one capital letter":
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
  "Password must contain at least one special character":
      "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
  "go_back_warning": "إذا عدت الآن، ستفقد تعديلاتك.",
  "cancel": "إلغاء",
  "discard_changes": "تجاهل التغييرات",
  "type_text": "اكتب نصك...",
  "edit_again": "تحرير مرة أخرى",
  "video_editor": "محرر الفيديو",
  "video_title_here": "عنوان الفيديو هنا",
  "video_description_placeholder": "سيتم عرض وصف الفيديو الخاص بك هنا.",
  "video_information": "معلومات الفيديو",
  "video_title_label": "عنوان الفيديو",
  "enter_video_title": "أدخل عنوان الفيديو هنا",
  "video_title_error": "يرجى إدخال عنوان الفيديو",
  "description_label": "الوصف",
  "enter_video_description": "أدخل وصف الفيديو هنا",
  "description_error": "يرجى إدخال وصف",
  "error_loading_entity": "خطأ في تحميل الكيان",
  "type_label": "النوع",
  "video_type_error": "يرجى اختيار نوع الفيديو",
  "select_video_type": "اختر نوع الفيديو",
  "tag_label": "الوسم",
  "enter_tag_here": "أدخل الوسم هنا",
  "tag_error": "يرجى إضافة وسم واحد على الأقل",
  "tag_limit_error": "يُسمح بـ 5 وسوم فقط.",
  "want_to_take_orders": "هل ترغب في قبول الطلبات؟",
  "publish_label": "نشر",
  "public_option": "عام",
  "only_followers_option": "المتابعون فقط",
  "private_option": "خاص",
  "allow_comments_label": "السماح بالتعليقات",
  "location_label": "الموقع",
  "select_country_label": "اختر الدولة",
  "select_city_label": "اختر المدينة",
  "sponsor_data_label": "بيانات الراعي",
  "select_days_label": "اختر الأيام",
  "basic_package_label": "أساسي - ريال سعودي يتم التحميل...",
  "premium_package_label": "مميز - ريال سعودي يتم التحميل...",
  "select_target_country_label": "اختر الدولة المستهدفة",
  "select_target_country_placeholder": "اختر الدولة المستهدفة",
  "select_target_city_label": "اختر المدينة المستهدفة",
  "select_target_city_placeholder": "اختر المدينة المستهدفة",
  "total_price_label": "السعر الإجمالي: ",
  "discount_label": "الخصم (%): ",
  "sub_total_label": "المجموع الفرعي:",
  "select_country_dialog_label": "اختر الدولة",
  "search_country_placeholder": "ابحث عن الدولة...",
  "select_cities_dialog_label": "اختر المدن",
  "search_city_placeholder": "ابحث عن المدينة...",
  "video_information_label": "معلومات\nالفيديو",
  "add_type_tag_label": "إضافة النوع والوسم",
  "back_button": "رجوع",
  "next_button": "التالي",
  "upload_video_button": "رفع الفيديو",
  "step1_invalid_form_error":
      "الخطوة 1: النموذج غير صالح، يرجى ملء جميع الحقول",
  "step2_invalid_form_error":
      "الخطوة 2: النموذج غير صالح، يرجى ملء جميع الحقول",
  ////
  "discard_changes_title": "تجاهل التغييرات؟",
  "discard_changes_message":
      "لديك تغييرات غير محفوظة ستفقد إذا غادرت هذه الشاشة.",
  "stay_button": "البقاء",
  "discard_button": "تجاهل",
  "select_country_city_error": "يرجى اختيار الدولة والمدينة",
  "select_country_error": "يرجى اختيار دولة",
  "select_city_error": "يرجى اختيار مدينة",
  "select_package_error": "يرجى اختيار باقة",
  "select_target_country_error": "يرجى اختيار دولة مستهدفة",
  "select_target_city_error": "يرجى اختيار مدينة مستهدفة واحدة على الأقل",
  "video_file_not_exist_error": "ملف الفيديو غير موجود",
  "uploading_video_label": "جارٍ رفع الفيديو: ",
  "upload_complete_title": "اكتمل الرفع",
  "upload_success_message": "تم رفع الفيديو بنجاح!",
  "upload_failed_title": "فشل الرفع",
  "error_title": "خطأ",
  "error_message": "حدث خطأ: ",
  "video_id_required_error": "معرف الفيديو مطلوب",
  "updating_video_label": "جارٍ تحديث الفيديو...",
  "update_complete_title": "اكتمل التحديث",
  "update_success_message": "تم تحديث الفيديو بنجاح!",
  "update_failed_title": "فشل التحديث",
  "update_failed_message": "فشل تحديث الفيديو. الحالة: ",
  "fetch_site_settings_error": "فشل جلب إعدادات الموقع",
  "fetch_site_settings_error_message": "حدث خطأ أثناء جلب إعدادات الموقع",
  "select_city_dialog_label": "اختر المدينة",
  "success_title": "نجاح",
  "success_message": "تم رفع الفيديو بنجاح!",
  "upload_error_title": "خطأ",
  "upload_error_message": "فشل رفع الفيديو. حاول مرة أخرى!",
  "try_to_change": "حاول تغيير الموقع أو البحث عن شيء آخر",
  "no_video_for": "لا يوجد فيديو متاح لـ",
  "by-continue-agree": "من خلال المتابعة، فإنك توافق على ",
  "terms-conditions": "الشروط والأحكام",
  "read-our": " وأنك قد قرأت ",
  "privacy-policy": "سياسة الخصوصية",
  "learn-data-share": " لمعرفة كيفية مشاركة بياناتك.",
  "no-account": "ليس لديك حساب؟ ",
  "sign-up": "سجل",
  "select-business-type": "اختر نوع العمل",
  "current_plan": "الخطة الحالية",
  "domain_repeat_error": "يجب ألا يحتوي النطاق على مقاطع مكررة (مثل com.com)",
  ////
  "location_empty_error": "لا يمكن أن يكون الموقع فارغًا",
  "website_invalid_error": "أدخل رابط موقع صالح (مثل https://example.com)",
  "dob_empty_error": "يرجى إدخال تاريخ الميلاد",
  "dob_format_error": "أدخل تاريخًا صالحًا بصيغة YYYY-MM-DD",
  "dob_future_error": "لا يمكن أن يكون تاريخ الميلاد في المستقبل",
  "dob_age_error": "يجب أن يكون عمرك 18 عامًا على الأقل",
  "country_required_error": "يرجى اختيار الدولة",
  "city_required_error": "يرجى اختيار المدينة",
  "email_required_error": "يرجى إدخال البريد الإلكتروني",
  "email_invalid_error": "أدخل بريدًا إلكترونيًا صالحًا",
  "password_required_error": "لا يمكن ترك كلمة المرور فارغة",
  "password_length_error": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "password_uppercase_error":
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
  "password_special_char_error":
      "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
  "name_required_error": "أدخل اسمك لتخصيص ملفك الشخصي والتواصل مع الآخرين.",
  "name_length_error": "يجب أن يكون الاسم 3 أحرف على الأقل.",
  "name_format_error": "يمكن أن يحتوي الاسم على أحرف وأرقام ومسافات فقط.",
  "phone_required_error": "يرجى إدخال رقم الهاتف",
  "phone_invalid_error": "أدخل رقم هاتف صالح (7-14 رقمًا، بدون أحرف)",
  "business_type_missing_error": "يرجى اختيار نوع النشاط التجاري الصحيح",
  "form_general_error": "فشل التحقق من النموذج",
  "form_unknown_error": "حدث خطأ ما",
  "google_signin_failed": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
  "share": "مشاركة",
  "description_min_length_error": "يجب أن يتكون الوصف من 10 أحرف على الأقل",
  "no_video_data_available": "لا توجد بيانات فيديو متاحة",
  "promoted_video_info": "معلومات الفيديو المروج",
  "change_plan": "تغيير الخطة",
  "city": "المدينة",
  "total_days": "إجمالي الأيام",
  "per_day_price": "السعر اليومي",
  "discount": "الخصم",
  "sub_total": "المجموع الفرعي",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "promote_your_video": "روّج لفيديوك",
  "promote_video": "ترويج الفيديو",
  "video_promote_sucess": "تم ترويج الفيديو بنجاح",
  "select_plan": "اختر الخطة",
  "help-understand-problem": "ساعدنا في فهم المشكلة",
  "why-not-see-video": "لماذا لا تريد رؤية هذا الفيديو؟",
  "additional-comments": "تعليقات إضافية",
  "provide-report-details": "يرجى تقديم تفاصيل إضافية حول تقريرك...",
  "report-community-standards":
      "تقريرك يساعدنا في الحفاظ على معايير المجتمع. شكرًا لك.",
  "submit-report": "إرسال التقرير",
  "continue": "متابعة",
  "error": "خطأ",
  "select-reason": "يرجى اختيار سبب قبل المتابعة.",
  "comment-required": "التعليق مطلوب لإرسال التقرير.",
  "ok": "موافق",
  "report-content": "الإبلاغ عن المحتوى",
  "follow": "متابعة",
  "unfollowing": "إلغاء المتابعة",
  "more": "المزيد",
  "choose_your_plan": "اختر خطتك",
  "activate_now": "تفعيل الآن",
  "please_select_package": "يرجى اختيار باقة",
  "please_select_account_type": "يرجى اختيار نوع الشركة.",

  "package_title_placeholder": "باقة",
  "package_amount_prefix": "SAR",
  "package_duration_suffix": "أشهر",
  "sure_to_delete":
      "هل أنت متأكد من رغبتك في حذف هذا الفيديو؟ سيتم حذف كل المحتوى المتعلق بهذا الفيديو ولن يمكن استرداده.",
  "yes_delete": "نعم، احذف",
  "delete_video": "حذف الفيديو",
  "saved_videos": "البوسترات المحفوظة",
  "remove": "إزالة",
  "removed": "إزالة",
  "no_results_found": "لم يُعثر على نتائج",
  "no_followers": "لا يوجد متابعون بعد",
  "no_following": "لا يتابع أحد بعد",
  "try_different": "جرّب مصطلح بحث مختلف",
  "search_followers_following": "ابحث في المتابعين والمتابَعين",
  "enter_email":
      "أدخل بريدك الإلكتروني لتلقي رمز OTP لإعادة تعيين كلمة المرور.",
  "otp_sent":
      "تم إرسال رمز OTP إلى بريدك الإلكتروني. أدخله أدناه لإعادة تعيين كلمة المرور.",
  "enter_new_password": "أدخل كلمة المرور الجديدة.",
  "reset_password": "إعادة تعيين كلمة المرور",
  "verify_otp": "التحقق من رمز OTP",
  "verify_email": "التحقق من البريد الإلكتروني",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "connect_with_us": "تواصل معنا",
  "whatsapp": "واتساب",
  "location": "الموقع",
  "email": "البريد الإلكتروني",
  "website": "الموقع الإلكتروني",
  "close": "إغلاق",
  "whatsapp_not_installed": "واتساب غير مثبت أو مخطط URL غير مدعوم",
  "google_maps_not_installed": "خرائط جوجل غير مثبتة أو مخطط URL غير مدعوم",
  "browser_not_installed": "المتصفح غير مثبت أو مخطط URL غير مدعوم",
  "error_launching_whatsapp": "خطأ في تشغيل واتساب",
  "error_launching_google_maps": "خطأ في تشغيل خرائط جوجل",
  "error_launching_browser": "خطأ في تشغيل المتصفح",
  "send_email": "إرسال بريد إلكتروني",
  "provide_your_details_for_contact": "قدم تفاصيلك للتواصل",
  "name": "الاسم",
  "phone": "الهاتف",
  "submit_details": "إرسال التفاصيل",
  "name_is_required": "الاسم مطلوب",
  "email_is_required": "البريد الإلكتروني مطلوب",
  "please_enter_a_valid_email": "يرجى إدخال بريد إلكتروني صالح",
  "phone_is_required": "الهاتف مطلوب",
  "please_enter_a_valid_phone_number": "يرجى إدخال رقم هاتف صالح",
  "message_is_required": "الرسالة مطلوبة",
  "success": "نجاح",
  "user_data_submitted_successfully": "تم إرسال بيانات المستخدم بنجاح",
  "failed_to_submit_data": "فشل في إرسال البيانات",
  "an_error_occurred": "حدث خطأ",
  "reviews": "المراجعات",
  "no_ratings_yet": "لا توجد تقييمات بعد",
  "just_now": "الآن",
  "a_moment_ago": "منذ لحظة",
  "give_rating": "قدم تقييمًا",
  "you_have_already_submitted_a_review": "لقد قمت بالفعل بإرسال مراجعة",
  "write_a_review_optional": "اكتب مراجعة (اختياري)...",
  "passwords_do_not_match": "كلمات المرور غير متطابقة",
  "cities": "مدن",
  'view': 'عرض',
  "package_expired": "الاشتراك منتهي",
  "your_package_has_been_expired":
      "لقد انتهت اشتراكك. نتيجة لذلك، لم تعد مقاطع الفيديو الخاصة بك مرئية للمستخدمين الآخرين، ولا يمكنك رفع محتوى جديد.",
  "renew": "تجديد",
  "exit_app": "الخروج من التطبيق",
  "are_you_sure_you_want_to_exit_the_app":
      "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  "processing": "معالجة",
  "recent_searches": "عمليات البحث الأخيرة",
  "unfollowed": "تم إلغاء المتابعة",
  "does_not_change_anything": "لا يغير شيئًا",
  "months": "أشهر",
  "personal": "شخصي",
  "no_internet": "الخادوم لا يستجيب",
  "no_internet_description":
      "غير قادرين على الاتصال بالخادوم. من فضلك، حاول مرة أخرى لاحقًا.",
  "retry_button": "إعادة المحاولة",
  "retrying_button": "جارٍ التحقق...",
  "snackbar_title": "الخادوم غير متاح",
  "snackbar_message":
      "غير قادر على الوصول إلى الخادوم. من فضلك، حاول مرة أخرى لاحقًا.",
  "post": "منشور",
  "enter_inform_to_signup": "يرجى إدخال معلوماتك لإكمال التسجيل",
  "select_account_type": "اختر نوع الشركة",
  "pick_a_location": "اختر موقعًا",
  "search_location": "ابحث عن موقع",
  "location_error": "خطأ في الموقع",
  "please_enable_location_services": "من فضلك، قم بتفعيل خدمات الموقع.",
  "permission_denied": "تم رفض الإذن",
  "location_access_required": "الوصول إلى الموقع مطلوب.",
  "permissions_permanently_denied":
      "تم رفض أذونات الموقع بشكل دائم. من فضلك، قم بتفعيلها من الإعدادات.",
  "failed_to_get_location": "فشل في الحصول على الموقع. حاول مرة أخرى.",
  "user_location_not_found": "لم يتم العثور على موقع المستخدم!",
  "confirm_location": "تأكيد الموقع",
  "search_or_select_location": "ابحث أو اختر موقعًا",
  "selected_location": "الموقع المحدد",
  "unknown_address": "عنوان غير معروف",
  "finding_address": "جارٍ البحث عن العنوان...",
  "already_have_account": "هل لديك حساب بالفعل؟ ",
  "sign_in": "تسجيل الدخول",
  "dob": "تاريخ الميلاد",
  "please_select_business_type": "من فضلك، اختر نوع العمل.",
  "search_not_found_result":
      "لم نتمكن من العثور على أي نتائج مطابقة لبحثك. يرجى تجربة كلمات مفتاحية مختلفة.",
  "no_music": "لا موسيقى",
  "select_music": "اختر موسيقى",
  "Premium": "مميز",
  "Basic": "أساسي",
  "day": "يوم",
  "days": "أيام",
  "sure_to_delete_account": " هل أنت متأكد أنك تريد حذف حسابك؟",
  "sure_to_delete_description":
      "هذا الإجراء نهائي وسيزيل جميع بياناتك، بما في ذلك ملفك الشخصي، منشوراتك، وأي محتوى محفوظ. بمجرد الحذف، لا يمكن استعادة حسابك.",
  "payment_error": "خطأ في الدفع",
  "block_user": "حظر المستخدم",
  "block": "حظر",
  "block_user_description":
      "لن يتم إبلاغهم بأنك قمت بحظرهم. لا يمكن للمستخدمين المحظورين التفاعل مع محتواك",
  "bad_word_error": "العنوان يحتوي على كلمات غير لائقة",
  "Delete Account": "حذف الحساب",
  "contact_email_required": "البريد الإلكتروني للتواصل مطلوب",
  "contact_phone_required": "رقم الهاتف للتواصل مطلوب",
  "contact_email_required_error": "يرجى إدخال بريدك الإلكتروني للتواصل",
  "contact_phone_required_error": "يرجى إدخال رقم هاتفك",
  "payment_cancelled": "تم إلغاء الدفع",
  "show_more": "عرض المزيد",
  "show_less": "عرض أقل",
  "blocked_users": "المستخدمون المحظورون",

  'search_blocked_users': 'ابحث عن المستخدمين المحظورين',
  'no_blocked_users': 'لا يوجد مستخدمون محظورون',
  'unblocked': 'تم إلغاء الحظر ',
  "unblock": "إلغاء الحظر",
  "chat_support": "دعم الدردشة",
  "basic_description":
      "يتم الترويج لهذه الفيديوهات للمستخدمين في مدن محددة، حتى إذا لم يكونوا يتابعون صاحب الفيديو. تظهر الفيديوهات الممولة بعد كل عدة فيديوهات عادية لزيادة الظهور والوصول إلى جمهور أوسع.",
  "premium_description":
      "تحصل الفيديوهات الممولة المميزة على أعلى مستوى من الظهور. يتم الترويج لها بشكل مكثف وتظهر بجانب أو بعد عدة فيديوهات ممولة. وهي مثالية للعلامات التجارية أو المبدعين الذين يرغبون في أقصى قدر من الانتشار في المدن المحددة.",
  "country": "البلد",
  "video_title_length_error": "يجب ألا يتجاوز العنوان 70 حرفًا",
  // 'location_access_required': 'الوصول إلى الموقع مطلوب',
  'location_description':
      'نحتاج إلى موقعك للعثور على الشركات القريبة. يرجى تمكين خدمات الموقع أو منح الإذن.',
  'allow_location': 'السماح بالموقع',
  'open_settings': 'فتح الإعدادات',
  "go_live": "ابدأ البث المباشر",
  "start_streaming_or_join_others": "ابدأ البث أو انضم إلى الآخرين",
  "start_new_livestream": "ابدأ بثًا مباشرًا جديدًا",
  "go_live_and_share_your_moments": "ابدأ البث وشارك لحظاتك",
  "live_now": "يتم البث الآن",
  "live": "مباشر",
  "livec": "مباشر",
  "no_live_stream": "لا يوجد بث مباشر",
  "be_the_first_to_go_live": "كن أول من يبدأ البث المباشر!",
  "creating_livestream": "جارٍ إنشاء البث المباشر...",
  "please_wait_while_we_set_up_your_stream":
      "يرجى الانتظار أثناء إعداد البث الخاص بك",
  "end": "إنهاء",
  "leave": "مغادرة",
  "live_comments": "تعليقات البث المباشر",
  "are_you_sure_end_livestream":
      "هل أنت متأكد أنك تريد إنهاء البث المباشر للجميع؟",
  "end_livestream": "إنهاء البث المباشر",
  "join": "انضم",
  "message_label": "رسالة",
  "loading": "جارٍ التحميل...",
  "no_messages_yet": "لا توجد رسائل بعد",
  "start_conversation": "ابدأ محادثة!",
  "today": "اليوم",
  "yesterday": "الأمس",
  "something_went_wrong": "حدث خطأ ما",
  "failed_to_send": "فشل في إرسال الرسالة",
  "new_messages": "رسائل جديدة",
  "blocked": "محظور",
  "you_blocked_user": "لقد قمت بحظر هذا المستخدم",
  "type_message": "اكتب رسالة...",
  "chats": "الدردشات",
  "no_chats_found": "لم يتم العثور على دردشات",
  "no_messages": "لا توجد رسائل",
  "cookster_user": "مستخدم كوكستر",
  "end_live_stream_title": "هل تريد إنهاء البث المباشر؟",
  "leave_live_stream_title": "هل تريد مغادرة البث المباشر؟",
  "end_live_stream_message":
      "هل أنت متأكد أنك تريد إنهاء هذا البث المباشر؟ سيتم فصل جميع المشاركين.",
  "leave_live_stream_message": "هل أنت متأكد أنك تريد مغادرة هذا البث المباشر؟",
  "cancel_button": "إلغاء",
  "end_stream_button": "إنهاء البث",
  "leave_button": "مغادرة",
  "live_stream_end_message":
      "البث المباشر انتهى: تم الوصول إلى الحد الأقصى البالغ 15 دقيقة",
  "business": "الأنشطة التجارية",
  "b2b": "التعامل التجاري",
  "view_statistics": "عرض الإحصائيات",
  "likes": "الإعجابات",
  "views": "المشاهدات",
  "total_clicks": "إجمالي النقرات",
  "failed_to_load_video": "فشل في تحميل الفيديو",
  "no_b2b_found": "لا يوجد حساب للتعامل التجاري",
  "livestream_ended": "البث المباشر انتهى",
  "based_on_reviews": "بناءً على {count} من التقييمات",
  "write_review": "اكتب تقييمًا",
  "rate_your_experience": "قيم تجربتك",
  "write_your_review": "اكتب مراجعتك",
  "submit": "إرسال",
  "review_submitted": "تم إرسال التقييم بنجاح",
  "excellent": "ممتاز",
  "good": "جيد",
  "average": "متوسط",
  "poor": "ضعيف",
  "terrible": "سيئ للغاية",
  "add_review": "أضف تقييمًا",
  "please_select_rating": "الرجاء اختيار تقييم",
  "please_enter_review": "الرجاء كتابة تقييم",
  "review_submitted_successfully": "تم إرسال التقييم بنجاح",
  "tap_to_rate": "اضغط للتقييم",
  "stars": "نجوم",
  "share_your_experience": "شارك تجربتك",
  "submit_review": "إرسال التقييم",
  "approve": "الموافقة",
  "reject": "الرفض",
  "approved": "مقبول",
  "rejected": "مرفوض",
  "no_reviews_found": "لم يتم العثور على مراجعات",
  "months_ago": "منذ أشهر",
  "days_ago": "منذ أيام",
  "hours_ago": "منذ ساعات",
  "unknown_time": "وقت غير معروف",
  "done_to_add_hashtag":
      "اكتب الكلمة، ثم اضغط على زر 'تم' من لوحة المفاتيح، سيتم إنشاء هاشتاق ويمكنك إضافة عدة هاشتاقات.",
  "update_title": "تحديث متاح",
  "update_description":
      "إصدار جديد من كوكستر متاح. قم بالتحديث الآن للحصول على أحدث الميزات والتحسينات!",
  "update_now": "حدّث الآن",
  "transaction_successful": "المعاملة ناجحة",
  "pending_for_authorisation": "في انتظار التفويض",
  "field_is_blank_in_a_request": "الحقل فارغ في الطلب",
  "internal_mapping_for_iso_not_set": "لم يتم تعيين التعيين الداخلي لـ ISO",
  "iso_message_field_configuration_not_found":
      "لم يتم العثور على تكوين حقل رسالة ISO",
  "response_code_not_found_in_iso_message":
      "لم يتم العثور على رمز الاستجابة في رسالة ISO",
  "problem_while_creating_or_parsing_iso_message":
      "مشكلة أثناء إنشاء أو تحليل رسالة ISO",
  "terminal_does_not_exist": "الجهاز غير موجود",
  "merchant_does_not_exist": "التاجر غير موجود",
  "institution_does_not_exist": "المؤسسة غير موجودة",
  "card_prefix_not_belong_to_card_type":
      "بادئة البطاقة لا تنتمي إلى نوع البطاقة المقابل",
  "card_not_allowed_for_transaction": "البطاقة غير مسموح بها لهذه المعاملة",
  "negative_ip_customer_not_allowed":
      "عنوان IP سلبي، العميل غير مسموح له بإجراء المعاملة",
  "original_transaction_not_found": "لم يتم العثور على المعاملة الأصلية",
  "transaction_flow_not_set": "لم يتم تعيين تدفق المعاملة لنوع المعاملة",
  "terminal_status_deactive": "حالة الجهاز غير نشطة، تم رفض المعاملة",
  "terminal_status_closed": "حالة الجهاز مغلقة، تم رفض المعاملة",
  "terminal_status_invalid": "حالة الجهاز غير صالحة، تم رفض المعاملة",
  "merchant_status_deactive": "حالة التاجر غير نشطة، تم رفض المعاملة",
  "merchant_status_closed": "حالة التاجر مغلقة، تم رفض المعاملة",
  "merchant_status_invalid": "حالة التاجر غير صالحة، تم رفض المعاملة",
  "institution_status_deactive": "حالة المؤسسة غير نشطة، تم رفض المعاملة",
  "institution_status_closed": "حالة المؤسسة مغلقة، تم رفض المعاملة",
  "institution_status_invalid": "حالة المؤسسة غير صالحة، تم رفض المعاملة",
  "mod10_check_failed": "فشل فحص MOD10",
  "card_type_not_supported_by_merchant": "نوع البطاقة غير مدعوم من التاجر",
  "cvv_check_failed": "فشل فحص CVV، قيمة CVV غير موجودة",
  "avs_capture_check_failed":
      "فشل فحص التقاط AVS، تعذر العثور على عنوان العميل",
  "customer_info_check_failed":
      "فشل فحص معلومات العميل، تعذر العثور على معلومات العميل",
  "card_expiry_date_invalid": "تاريخ انتهاء البطاقة ليس أكبر من التاريخ الحالي",
  "invalid_login_attempts_exceeded":
      "تم تجاوز محاولات تسجيل الدخول غير الصالحة",
  "wrong_terminal_password": "كلمة مرور الجهاز خاطئة، يرجى إعادة بدء المعاملة",
  "negative_country_customer_not_allowed":
      "بلد سلبي، العميل غير مسموح له بإجراء المعاملة",
  "card_type_not_supported_by_institution": "نوع البطاقة غير مدعوم من المؤسسة",
  "multiple_captures_not_allowed": "التقاطات متعددة غير مسموح بها",
  "original_transaction_different_terminal":
      "تمت المعاملة الأصلية بواسطة جهاز مختلف، المعاملة ذات الصلة غير مسموح بها لهذا الجهاز",
  "instrument_type_not_supported": "نوع الأداة غير مدعوم",
  "card_number_not_belong_to_instrument":
      "رقم البطاقة لا ينتمي إلى نوع الأداة الموجود في Bin",
  "instrument_type_not_allowed_for_merchant":
      "نوع الأداة غير مسموح به للتاجر المحدد",
  "recurring_instrument_type_mismatch":
      "نوع الأداة المتكررة لا يتطابق مع طريقة الدفع",
  "card_data_not_belong_to_instrument":
      "بيانات البطاقة لا تنتمي إلى نوع الأداة الموجود في جدول الأدوات العالمي",
  "global_instrument_table_empty":
      "جدول الأدوات العالمي لا يحتوي على قيم للمعرف المحدد",
  "payment_session_timeout": "انتهت مهلة جلسة الدفع",
  "transaction_already_initiated": "تم بدء المعاملة بالفعل",
  "merchant_inactive": "التاجر غير نشط",
  "transaction_not_allowed_for_terminal":
      "المعاملة غير مسموح بها للجهاز المحدد",
  "transaction_not_allowed_for_merchant":
      "المعاملة غير مسموح بها للتاجر المحدد",
  "transaction_not_allowed_for_institution":
      "المعاملة غير مسموح بها للمؤسسة المحددة",
  "currency_not_supported_for_terminal": "العملة غير مدعومة للجهاز المحدد",
  "currency_not_supported_for_merchant": "العملة غير مدعومة للتاجر المحدد",
  "currency_not_supported_for_institution": "العملة غير مدعومة للمؤسسة المحددة",
  "velocity_check_failed_terminal_profile":
      "فشل فحص السرعة، لم يتم العثور على ملف السرعة، المستوى - الجهاز",
  "velocity_check_failed_merchant_profile":
      "فشل فحص السرعة، لم يتم العثور على ملف السرعة، المستوى - التاجر",
  "velocity_check_failed_institution_profile":
      "فشل فحص السرعة، لم يتم العثور على ملف السرعة، المستوى - المؤسسة",
  "transaction_profile_not_set_terminal":
      "لم يتم تعيين ملف المعاملة للجهاز، غير قادر على التحقق من ملف المعاملة",
  "transaction_profile_not_set_merchant":
      "لم يتم تعيين ملف المعاملة للتاجر، غير قادر على التحقق من ملف المعاملة",
  "transaction_profile_not_set_institution":
      "لم يتم تعيين ملف المعاملة للمؤسسة، غير قادر على التحقق من ملف المعاملة",
  "currency_profile_not_set_terminal":
      "لم يتم تعيين ملف العملة للجهاز، غير قادر على التحقق من ملف العملة",
  "currency_profile_not_set_merchant":
      "لم يتم تعيين ملف العملة للتاجر، غير قادر على التحقق من ملف العملة",
  "currency_profile_not_set_institution":
      "لم يتم تعيين ملف العملة للمؤسسة، غير قادر على التحقق من ملف العملة",
  "velocity_profile_not_set_terminal":
      "لم يتم تعيين ملف السرعة للجهاز، غير قادر على التحقق من ملف السرعة",
  "velocity_profile_not_set_merchant":
      "لم يتم تعيين ملف السرعة للتاجر، غير قادر على التحقق من ملف السرعة",
  "velocity_profile_not_set_institution":
      "لم يتم تعيين ملف السرعة للمؤسسة، غير قادر على التحقق من ملف السرعة",
  "refund_limit_exceeds_terminal": "تم تجاوز حد الاسترداد للجهاز",
  "refund_limit_exceeds_merchant": "تم تجاوز حد الاسترداد للتاجر",
  "refund_limit_exceeds_institution": "تم تجاوز حد الاسترداد للمؤسسة",
  "velocity_check_failed_min_amount_terminal":
      "فشل فحص السرعة، مبلغ المعاملة أقل من الحد الأدنى المسموح به، المستوى - الجهاز",
  "velocity_check_failed_min_amount_merchant":
      "فشل فحص السرعة، مبلغ المعاملة أقل من الحد الأدنى المسموح به، المستوى - التاجر",
  "velocity_check_failed_min_amount_institution":
      "فشل فحص السرعة، مبلغ المعاملة أقل من الحد الأدنى المسموح به، المستوى - المؤسسة",
  "velocity_check_failed_max_amount_terminal":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز الحد الأقصى المسموح به، المستوى - الجهاز",
  "velocity_check_failed_max_amount_merchant":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز الحد الأقصى المسموح به، المستوى - التاجر",
  "velocity_check_failed_max_amount_institution":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز الحد الأقصى المسموح به، المستوى - المؤسسة",
  "velocity_check_failed_terminal": "فشل فحص السرعة، المستوى - الجهاز",
  "velocity_check_failed_merchant": "فشل فحص السرعة، المستوى - التاجر",
  "velocity_check_failed_institution": "فشل فحص السرعة، المستوى - المؤسسة",
  "velocity_check_failed_daily_count_terminal":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي اليومي للمعاملات، المستوى - الجهاز",
  "velocity_check_failed_daily_count_merchant":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي اليومي للمعاملات، المستوى - التاجر",
  "velocity_check_failed_daily_count_institution":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي اليومي للمعاملات، المستوى - المؤسسة",
  "velocity_check_failed_daily_amount_terminal":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي اليومي المسموح به، المستوى - الجهاز",
  "velocity_check_failed_daily_amount_merchant":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي اليومي المسموح به، المستوى - التاجر",
  "velocity_check_failed_daily_amount_institution":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي اليومي المسموح به، المستوى - المؤسسة",
  "velocity_check_failed_card_count_terminal":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي للمعاملات لهذه البطاقة، المستوى - الجهاز",
  "velocity_check_failed_card_count_merchant":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي للمعاملات لهذه البطاقة، المستوى - التاجر",
  "velocity_check_failed_card_count_institution":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي للمعاملات لهذه البطاقة، المستوى - المؤسسة",
  "velocity_check_failed_weekly_count_terminal":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الأسبوعي للمعاملات، المستوى - الجهاز",
  "velocity_check_failed_monthly_count_terminal":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الشهري للمعاملات، المستوى - الجهاز",
  "velocity_check_failed_weekly_count_merchant":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الأسبوعي للمعاملات، المستوى - التاجر",
  "velocity_check_failed_monthly_count_merchant":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الشهري للمعاملات، المستوى - التاجر",
  "velocity_check_failed_weekly_count_institution":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الأسبوعي للمعاملات، المستوى - المؤسسة",
  "velocity_check_failed_monthly_count_institution":
      "فشل فحص السرعة، المعاملة تتجاوز العدد الإجمالي الشهري للمعاملات، المستوى - المؤسسة",
  "velocity_check_failed_weekly_amount_terminal":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الأسبوعي المسموح به، المستوى - الجهاز",
  "velocity_check_failed_monthly_amount_terminal":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الشهري المسموح به، المستوى - الجهاز",
  "velocity_check_failed_weekly_amount_merchant":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الأسبوعي المسموح به، المستوى - التاجر",
  "velocity_check_failed_monthly_amount_merchant":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الشهري المسموح به، المستوى - التاجر",
  "velocity_check_failed_weekly_amount_institution":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الأسبوعي المسموح به، المستوى - المؤسسة",
  "velocity_check_failed_monthly_amount_institution":
      "فشل فحص السرعة، مبلغ المعاملة يتجاوز المبلغ الإجمالي الشهري المسموح به، المستوى - المؤسسة",
  "invalid_length_of_beneficiary_bank_clearing_code":
      "طول رمز تسوية البنك المستفيد غير صالح",
  "invalid_length_of_beneficiary_bank": "طول البنك المستفيد غير صالح",
  "invalid_beneficiary_currency": "عملة المستفيد غير صالحة",
  "internal_error_b2b_destination": "حدث خطأ داخلي أثناء الاتصال بوجهة B2B",
  "b2b_transaction_partially_proceed": "تمت معالجة معاملة B2B جزئيًا",
  "more_than_10_beneficiaries_not_supported":
      "أكثر من 10 مستفيدين غير مدعوم لبنك الرياض",
  "token_not_found_in_vault": "لم يتم العثور على الرمز في الخزنة",
  "unable_to_generate_token": "غير قادر على إنشاء الرمز، حدث خطأ",
  "stc_pay_not_enabled_for_terminal": "STC PAY غير مفعل للجهاز",
  "stc_pay_transaction_failed": "فشلت معاملة STC PAY",
  "stc_pay_does_not_support_apple_pay": "STC PAY لا يدعم معاملات Apple Pay",
  "non_3d_terminal_not_allowed_stcpay":
      "الجهاز غير ثلاثي الأبعاد غير مسموح له بمعالجة معاملة STCPAY",
  "transaction_failed_max_otp_retry":
      "فشلت المعاملة بسبب الوصول إلى الحد الأقصى لإعادة محاولة OTP",
  "error_getting_stcpay_response": "حدث خطأ أثناء الحصول على استجابة من STCPAY",
  "provide_subscription_id_recurring": "يرجى تقديم معرف الاشتراك لطلب متكرر",
  "invalid_subscription_id": "معرف الاشتراك غير صالح أو غير متوفر",
  "provide_valid_subscription_type": "يرجى تقديم نوع اشتراك صالح للطلب المتكرر",
  "recurring_transaction_date_invalid":
      "يجب أن يكون تاريخ المعاملة المتكررة أكبر من أو يساوي تاريخ بدء الدفع",
  "failed_to_cancel_subscription": "فشل في إلغاء الاشتراك",
  "subscription_already_cancelled": "تم إلغاء الاشتراك بالفعل",
  "failed_to_renew_subscription": "فشل في تجديد الاشتراك",
  "recurring_transactions_less_than_processed":
      "عدد المعاملات المتكررة لا يمكن أن يكون أقل من المعاملات المعالجة",
  "subscription_completed_cannot_cancel":
      "بالنسبة لهذا الاشتراك، تم الانتهاء من القسط/الاشتراك بالفعل. لا يمكن إلغاؤه الآن",
  "failed_to_generate_b2b_schedule": "فشل في إنشاء جدول لدفعات B2B",
  "error_parsing_b2b_xml_response": "حدث خطأ أثناء تحليل استجابة XML لـ B2B",
  "b2b_transaction_failed": "فشلت معاملة B2B",
  "customer_account_number_required": "رقم حساب العميل مطلوب",
  "customer_name_not_available": "اسم العميل غير متوفر في الطلب",
  "beneficiary_name_not_available_or_wrong_length":
      "اسم المستفيد غير متوفر في الطلب أو طوله غير صحيح",
  "beneficiary_account_number_required_or_wrong_length":
      "رقم حساب المستفيد مطلوب أو طوله غير صحيح",
  "beneficiary_bankcode_required_or_wrong_length":
      "رمز البنك المستفيد مطلوب أو طوله غير صحيح",
  "invalid_sub_interface_code": "رمز الواجهة الفرعية غير صالح",
  "b2b_transactions_not_enabled_for_terminal": "معاملات B2B غير مفعلة للجهاز",
  "multiple_beneficiary_not_supported":
      "المستفيدون المتعددون غير مدعومون للواجهة المختارة",
  "beneficiary_not_available_in_request": "المستفيد غير متوفر في الطلب",
  "invalid_date_format_payment_start_date":
      "تنسيق التاريخ غير صالح لتاريخ بدء الدفع",
  "sub_interface_not_supported": "الواجهة الفرعية غير مدعومة للوجهة المختارة",
  "pg_service_down": "خدمة PG معطلة",
  "beneficiary_amount_invalid": "مبلغ المستفيد غير صالح",
  "sum_beneficiary_transaction_amount_mismatch":
      "يجب أن يكون مجموع مبلغ المستفيد ومبلغ المعاملة متساويًا",
  "b2b_payment_start_date_invalid":
      "يجب أن يكون تاريخ بدء دفع B2B أكبر من التاريخ الحالي",
  "invalid_payment_details": "تفاصيل الدفع غير صالحة",
  "invalid_length_of_beneficiary_address": "طول عنوان المستفيد غير صالح",
  "invalid_length_of_beneficiary_bank_address":
      "طول عنوان البنك المستفيد غير صالح",
  "destination_not_configured": "الوجهة غير مكونة",
  "cannot_lookup_destination": "لا يمكن البحث عن الوجهة لإرسال الرسالة",
  "unable_to_route_message": "غير قادر على توجيه الرسالة إلى الوجهة",
  "unable_to_get_routing_details": "غير قادر على الحصول على تفاصيل التوجيه",
  "destination_not_logged_on": "الوجهة غير متصلة",
  "refer_to_card_issuer": "راجع جهة إصدار البطاقة",
  "refer_to_card_issuer_special_condition": "راجع جهة إصدار البطاقة، حالة خاصة",
  "invalid_merchant_or_service_provider": "تاجر أو مزود خدمة غير صالح",
  "pick_up_card": "استلم البطاقة",
  "do_not_honour": "لا تقبل",
  "pick_up_card_special_condition": "استلم البطاقة، حالة خاصة",
  "honour_with_identification": "قبول مع التعريف",
  "request_in_progress": "الطلب قيد التقدم",
  "approved_partial": "تمت الموافقة، جزئيًا",
  "approved_vip": "تمت الموافقة، VIP",
  "invalid_transaction": "معاملة غير صالحة",
  "invalid_amount": "مبلغ غير صالح",
  "invalid_card_number": "رقم بطاقة غير صالح",
  "no_such_issuer": "لا يوجد جهة إصدار",
  "approved_update_track_3": "تمت الموافقة، تحديث المسار 3",
  "operator_cancelled": "تم إلغاؤه بواسطة المشغل",
  "customer_dispute": "نزاع العميل",
  "re_enter_transaction": "أعد إدخال المعاملة",
  "invalid_response": "استجابة غير صالحة",
  "no_action_taken": "لم يتم اتخاذ أي إجراء",
  "suspected_malfunction": "عطل مشتبه به",
  "unacceptable_transaction_fee": "رسوم المعاملة غير مقبولة",
  "file_update_not_supported": "تحديث الملف غير مدعوم",
  "unable_to_locate_record": "غير قادر على تحديد السجل",
  "duplicate_record": "سجل مكرر",
  "file_update_edit_error": "خطأ تحرير تحديث الملف",
  "file_update_file_locked": "ملف تحديث الملف مغلق",
  "file_update_failed": "فشل تحديث الملف",
  "bank_not_supported": "البنك غير مدعوم",
  "completed_partially": "اكتمل جزئيًا",
  "expired_card_pick_up": "البطاقة منتهية الصلاحية، استلم البطاقة",
  "suspected_fraud_pick_up": "احتيال مشتبه به، استلم البطاقة",
  "contact_acquirer_pick_up": "اتصل بالمستحوذ، استلم البطاقة",
  "restricted_card_pick_up": "بطاقة مقيدة، استلم البطاقة",
  "call_acquirer_security_pick_up": "اتصل بأمن المستحوذ، استلم البطاقة",
  "pin_tries_exceeded_pick_up": "تم تجاوز محاولات PIN، استلم البطاقة",
  "no_credit_account": "لا يوجد حساب ائتمان",
  "function_not_supported": "الوظيفة غير مدعومة",
  "lost_card_contact_bank": "بطاقة مفقودة (اتصل بالبنك)",
  "no_universal_account": "لا يوجد حساب عام",
  "stolen_card": "بطاقة مسروقة",
  "no_investment_account": "لا يوجد حساب استثماري",
  "not_sufficient_funds": "الأموال غير كافية (يجب على العميل الاتصال بالبنك)",
  "no_check_account": "لا يوجد حساب شيكات",
  "no_savings_account": "لا يوجد حساب توفير",
  "expired_card_contact_bank": "البطاقة منتهية الصلاحية (اتصل بالبنك)",
  "incorrect_pin": "رمز PIN غير صحيح",
  "no_card_record": "لا يوجد سجل بطاقة",
  "transaction_not_permitted_to_cardholder":
      "المعاملة غير مسموح بها لحامل البطاقة",
  "transaction_not_permitted_on_terminal": "المعاملة غير مسموح بها على الجهاز",
  "suspected_fraud": "احتيال مشتبه به",
  "contact_acquirer": "اتصل بالمستحوذ",
  "exceeds_withdrawal_limit": "يتجاوز حد السحب",
  "restricted_card": "بطاقة مقيدة",
  "security_violation": "انتهاك أمني",
  "original_amount_incorrect": "المبلغ الأصلي غير صحيح",
  "exceeds_withdrawal_frequency": "يتجاوز تكرار السحب",
  "call_acquirer_security": "اتصل بأمن المستحوذ",
  "hard_capture": "التقاط صلب",
  "response_received_too_late": "تم استلام الاستجابة متأخرًا",
  "pin_tries_exceeded": "تم تجاوز محاولات PIN",
  "approved_country_club": "تمت الموافقة على نادي البلد",
  "intervene_bank_approval_required": "التدخل، مطلوب موافقة البنك",
  "original_transaction_could_not_be_found":
      "لم يتم العثور على المعاملة الأصلية",
  "approved_administrative_transaction": "تمت الموافقة على المعاملة الإدارية",
  "approved_national_negative_file_hit_ok": "تمت الموافقة، نجاح ملف سلبي وطني",
  "approved_commercial": "تمت الموافقة التجارية",
  "no_security_module": "لا يوجد وحدة أمان",
  "no_accounts": "لا توجد حسابات",
  "no_pbf": "لا يوجد PBF",
  "pbf_update_error": "خطأ تحديث PBF",
  "invalid_authorisation_type": "نوع التفويض غير صالح",
  "bad_track_2_bank_offline": "المسار 2 سيء، البنك غير متصل",
  "ptlf_error": "خطأ PTLF",
  "invalid_route_service": "خدمة التوجيه غير صالحة",
  "cut_off_in_progress": "القطع قيد التقدم",
  "issuer_or_switch_inoperative": "جهة الإصدار أو المحول غير فعال",
  "routing_error": "خطأ في التوجيه",
  "violation_of_law": "انتهاك القانون",
  "duplicate_transaction": "معاملة مكررة",
  "reconcile_error": "خطأ التسوية",
  "communication_system_malfunction": "عطل نظام الاتصالات",
  "communication_error": "خطأ في الاتصال",
  "exceeds_cash_limit": "يتجاوز حد النقد",
  "host_response_check_bank_response_code":
      "استجابة المضيف، يرجى التحقق من رمز استجابة البنك",
  "unable_to_authorise_card_type_incorrect":
      "غير قادر على التفويض / نوع البطاقة غير صحيح",
  "invalid_pan_length": "طول PAN غير صالح",
  "preauthorisation_full": "التفويض المسبق ممتلئ",
  "maximum_online_refund_reached":
      "تم الوصول إلى الحد الأقصى للاسترداد عبر الإنترنت",
  "maximum_offline_refund_reached":
      "تم الوصول إلى الحد الأقصى للاسترداد دون اتصال",
  "maximum_credit_per_refund": "الحد الأقصى للائتمان لكل استرداد",
  "maximum_refund_credit_reached":
      "تم الوصول إلى الحد الأقصى للائتمان الاسترداد",
  "decline_for_cvv2_failure": "رفض بسبب فشل CVV2",
  "over_floor_limit": "فوق الحد الأدنى",
  "maximum_number_refund_credits": "الحد الأقصى لعدد الائتمانات الاسترداد",
  "referral_file_full": "ملف الإحالة ممتلئ",
  "neg_file_problem_5o1": "مشكلة ملف NEG",
  "advance_less_than_minimum_5o2": "التقدم أقل من الحد الأدنى",
  "delinquent_5o3": "متأخر",
  "over_limit_table_5o4": "فوق جدول الحد",
  "pin_required": "مطلوب PIN",
  "mod_10_check": "فحص Mod 10",
  "force_post": "فرض النشر",
  "bad_pbf": "PBF سيء",
  "neg_file_problem_5o9": "مشكلة ملف NEG",
  "caf_problem": "مشكلة CAF",
  "over_daily_limit": "فوق الحد اليومي",
  "capf_not_found": "لم يتم العثور على CAPF",
  "advance_less_than_minimum_5p3": "التقدم أقل من الحد الأدنى",
  "number_of_times_used_5p4": "عدد المرات المستخدمة",
  "delinquent_5p5": "متأخر",
  "over_limit_table_5p6": "فوق جدول الحد",
  "advance_less_than_minimum_5p7": "التقدم أقل من الحد الأدنى",
  "administrative_card_needed": "مطلوب بطاقة إدارية",
  "enter_lesser_amount": "أدخل مبلغًا أقل",
  "invalid_transaction_date_5q0": "تاريخ المعاملة غير صالح",
  "invalid_expiration_date": "تاريخ الانتهاء غير صالح",
  "invalid_transaction_code": "رمز المعاملة غير صالح",
  "advance_less_than_minimum_5q3": "التقدم أقل من الحد الأدنى",
  "number_of_times_used_5q4": "عدد المرات المستخدمة",
  "delinquent_5q5": "متأخر",
  "over_limit_table_5q6": "فوق جدول الحد",
  "amount_over_maximum_5q7": "المبلغ فوق الحد الأقصى",
  "administrative_card_not_found": "لم يتم العثور على البطاقة الإدارية",
  "administrative_card_not_allowed": "البطاقة الإدارية غير مسموح بها",
  "approved_administrative_request_5r0": "تمت الموافقة على الطلب الإداري",
  "approved_administrative_request_5r1": "تمت الموافقة على الطلب الإداري",
  "approved_administrative_request_5r2": "تمت الموافقة على الطلب الإداري",
  "chargeback_customer_file_updated": "تم تحديث ملف العميل بسبب الاسترداد",
  "chargeback_acquirer_not_found":
      "تم تحديث ملف العميل بسبب الاسترداد - لم يتم العثور على المستحوذ",
  "chargeback_incorrect_prefix_number": "الاسترداد - رقم البادئة غير صحيح",
  "chargeback_incorrect_response_code_or_cpf":
      "الاسترداد - رمز الاستجابة أو تكوين CPF غير صحيح",
  "administrative_transactions_not_supported": "المعاملات الإدارية غير مدعومة",
  "card_on_national_negative_file": "البطاقة مدرجة في الملف السلبي الوطني",
  "ptlf_full": "PTLF ممتلئ",
  "chargeback_approved_customer_file_not_updated":
      "تمت الموافقة على الاسترداد، لم يتم تحديث ملف العميل",
  "chargeback_approved_acquirer_not_found":
      "تمت الموافقة على الاسترداد، لم يتم تحديث ملف العميل، لم يتم العثور على المستحوذ",
  "chargeback_accepted_incorrect_destination":
      "تم قبول الاسترداد، وجهة غير صحيحة",
  "admin_file_problem": "مشكلة ملف الإدارة",
  "unable_to_validate_pi": "غير قادر على التحقق من PI",
  "invalid_credit_card_advance_amount": "مبلغ تقدم بطاقة الائتمان غير صالح",
  "invalid_transaction_date_5t2": "تاريخ المعاملة غير صالح",
  "card_not_supported": "البطاقة غير مدعومة",
  "amount_over_maximum_5t4": "المبلغ فوق الحد الأقصى",
  "caf_status_0_or_9": "حالة CAF = 0 أو 9",
  "bad_uaf": "UAF سيء",
  "cash_back_exceeds_daily_limit": "الاسترداد النقدي يتجاوز الحد اليومي",
  "multiple_invalid_required_fields": "حقول مطلوبة متعددة غير صالحة",
  "system_error_contact_admin": "خطأ في النظام، يرجى الاتصال بمدير النظام",
  "system_error_try_again": "خطأ في النظام، يرجى المحاولة مرة أخرى",
  "transaction_timed_out": "انتهت مهلة المعاملة",
  "invalid_card_number_604": "رقم بطاقة غير صالح",
  "invalid_cvv": "CVV غير صالح",
  "invalid_track_id": "معرف المسار غير صالح",
  "invalid_terminal_id": "معرف الجهاز غير صالح",
  "invalid_address": "عنوان غير صالح",
  "invalid_terminal_password": "كلمة مرور الجهاز غير صالحة",
  "invalid_action_code": "رمز الإجراء غير صالح",
  "invalid_currency_code": "رمز العملة غير صالح",
  "invalid_transaction_amount": "مبلغ المعاملة غير صالح",
  "invalid_transaction_reference": "مرجع المعاملة غير صالح",
  "invalid_userfields": "حقول المستخدم غير صالحة",
  "invalid_city": "مدينة غير صالحة",
  "invalid_characters_encountered": "تم العثور على أحرف غير صالحة",
  "invalid_card_expiry_date": "تاريخ انتهاء البطاقة غير صالح",
  "invalid_state": "حالة غير صالحة",
  "invalid_country": "بلد غير صالح",
  "invalid_cardholder_name": "اسم حامل البطاقة غير صالح",
  "invalid_zipcode": "الرمز البريدي غير صالح",
  "invalid_ip_address": "عنوان IP غير صالح",
  "invalid_email_address": "عنوان بريد إلكتروني غير صالح",
  "transaction_cancelled_by_user": "تم إلغاء المعاملة بواسطة المستخدم",
  "3d_secure_check_failed":
      "فشل فحص التحقق ثلاثي الأبعاد، لا يمكن متابعة المعاملة",
  "invalid_cvv_mandatory": "CVV غير صالح، CVV إلزامي",
  "capture_not_allowed_amount_mismatch":
      "التقاط غير مسموح، عدم تطابق في مبلغ التقاط والمعاملة الأصلية",
  "transaction_not_captured_refund_not_allowed":
      "لم يتم التقاط المعاملة/الشراء، الاسترداد غير مسموح",
  "refund_amount_exceeds_captured":
      "مبلغ الاسترداد يتجاوز المبلغ المُلتقط/المشترى",
  "transaction_is_void_capture_not_allowed": "المعاملة لاغية، التقاط غير مسموح",
  "transaction_captured_void_auth_not_allowed":
      "تم التقاط المعاملة، إلغاء التفويض غير مسموح",
  "original_transaction_not_found_632": "لم يتم العثور على المعاملة الأصلية",
  "transaction_already_refunded":
      "تم استرداد المعاملة بالفعل، الاسترداد المكرر غير مسموح",
  "transaction_is_void_refund_not_allowed":
      "المعاملة لاغية، الاسترداد غير مسموح",
  "transaction_captured_multiple_captures_not_allowed":
      "تم التقاط المعاملة، التقاطات متعددة غير مسموح بها",
  "transaction_voided_multiple_voids_not_allowed":
      "تم إلغاء المعاملة، إلغاءات متعددة غير مسموح بها",
  "purchase_transaction_cannot_be_captured":
      "لا يمكن التقاط معاملة الشراء. يجب أن تكون معاملة تفويض",
  "purchase_transaction_cannot_be_voided": "لا يمكن إلغاء معاملة الشراء",
  "invalid_void_transaction_amount_mismatch":
      "معاملة إلغاء غير صالحة، عدم تطابق مبلغ الإلغاء ومعاملة التفويض الأصلية",
  "refund_transaction_in_progress":
      "معاملة الاسترداد قيد التقدم، لا يمكن معالجة معاملة مكررة",
  "capture_transaction_in_progress":
      "معاملة التقاط قيد التقدم، لا يمكن معالجة معاملة مكررة",
  "void_auth_transaction_in_progress":
      "معاملة إلغاء التفويض قيد التقدم، لا يمكن معالجة معاملة مكررة",
  "transaction_fully_refunded":
      "تم استرداد المعاملة بالكامل، الاسترداد غير مسموح",
  "transaction_is_chargeback_refund_not_allowed":
      "المعاملة هي معاملة استرداد، الاسترداد غير مسموح",
  "transaction_chargeback_refund_amount_exceeds":
      "المعاملة هي معاملة استرداد، مبلغ الاسترداد يتجاوز المبلغ المسموح به",
  "invalid_subscription_type_647": "نوع الاشتراك غير صالح",
  "invalid_payment_type_648": "نوع الدفع غير صالح",
  "invalid_payment_cycle": "دورة الدفع غير صالحة",
  "invalid_payment_start_date": "تاريخ بدء الدفع غير صالح",
  "invalid_payment_days": "أيام الدفع غير صالحة",
  "invalid_payment_method": "طريقة الدفع غير صالحة",
  "terminal_not_allowed_for_recurring_payment": "الجهاز لا يسمح بالدفع المتكرر",
  "invalid_recurring_amount": "مبلغ الدفع المتكرر غير صالح",
  "invalid_payment_type_655": "نوع الدفع غير صالح",
  "invalid_no_of_recurring_payment": "عدد الدفعات المتكررة غير صالح",
  "tm_time_out": "انتهت مهلة TM",
  "merchant_not_authorize_tokenization": "التاجر غير مخول لإجراء طلب الترميز",
  "tokenization_not_enabled_for_merchant": "الترميز غير مفعل للتاجر",
  "error_in_3d_authentication_tokenize":
      "خطأ في التوثيق ثلاثي الأبعاد لطلب الترميز",
  "invalid_tokenize_response": "استجابة الترميز غير صالحة",
  "invalid_token_operation": "عملية الرمز غير صالحة",
  "invalid_card_token": "رمز البطاقة غير صالح",
  "provide_valid_mobile_number_907": "يرجى تقديم رقم هاتف محمول صالح",
  "currency_not_allowed_for_sts_pay": "هذه العملة غير مسموح بها لـ STS Pay",
  "transaction_type_not_supported_for_destination":
      "نوع المعاملة غير مدعوم للوجهة",
  "maximum_amount_limit_exceeds": "تم تجاوز الحد الأقصى للمبلغ للمعاملة",
  "terminal_not_supported_for_link_base_api":
      "الجهاز غير مدعوم لدفع واجهة برمجة التطبيقات القائمة على الرابط",
  "link_flag_invalid": "علامة الرابط غير صالحة",
  "expiry_days_not_greater_than_4": "أيام الانتهاء ليست أكبر من 4",
  "paymentfor_field_invalid":
      "حقل PaymentFor غير صالح أو طوله أكبر من 50 حرفًا",
  "link_not_created": "لم يتم إنشاء رابط للمعاملة القائمة على الرابط",
  "invalid_link_id": "معرف الرابط غير صالح",
  "link_base_transaction_status":
      "المعاملة القائمة على الرابط ناجحة بالفعل، أو فشلت، أو تم حذفها",
  "paymentfor_field_required": "حقل طلب PaymentFor ضروري للرابط القائم",
  "merchant_id_not_supported_for_link_base":
      "معرف التاجر غير مدعوم للدفع القائم على الرابط",
  "merchant_status_not_active": "حالة التاجر غير نشطة",
  "terminal_status_not_active": "حالة الجهاز غير نشطة",
  "user_field_5_mandatory_for_link_base": "حقل المستخدم 5 إلزامي للرابط القائم",
  "expiry_days_field_not_valid": "حقل أيام الانتهاء غير صالح",
  "partial_payment_allowed_field_invalid":
      "حقل الدفع الجزئي المسموح به غير صالح",
  "email_id_mandatory_for_link_base_api":
      "حقل معرف البريد الإلكتروني إلزامي لواجهة برمجة التطبيقات القائمة على الرابط",
  "provide_valid_mobile_number_in_udf4":
      "يرجى تقديم رقم هاتف محمول صالح في udf4",
  "excessive_refund_not_enabled_terminal":
      "الاسترداد الزائد غير مفعل على مستوى الجهاز",
  "excessive_refund_amount_limit_not_set":
      "لم يتم تعيين حد مبلغ الاسترداد الزائد على مستوى الجهاز",
  "terminal_mid_or_password_not_configured":
      "لم يتم تهيئة معرف MID للجهاز أو كلمة المرور",
  "stcpay_direct_integration_not_supported":
      "التكامل المباشر مع STCPAY غير مدعوم للجهاز المحدد",
  "payment_link_send_options_not_configured":
      "خيارات إرسال رابط الدفع غير مكونة",
  "email_or_contact_number_required":
      "مطلوب إما عنوان البريد الإلكتروني أو رقم الاتصال",
  "send_link_via_sms_limit_exceeded":
      "تم تجاوز حد إرسال الرابط عبر الرسائل النصية",
  "contact_us": "اتصل بنا",
  "enquiry_contact_us": "لأي استفسار، يرجى",
  "no_users_found": "لم يتم العثور على مستخدمين",
  "no_likes_yet": "لا توجد إعجابات بعد",
  "video_likes": "إعجابات الفيديو",
  "total_likes_message":
      "{username} تلقى إجمالي\n{likeCount} إعجاب عبر جميع الفيديوهات",
  "total_likes_message_en":
      "{username} received a total\nof {likeCount} likes across all videos",
  "total_likes": "إجمالي الإعجابات",
  "likes_message": "%s تلقى إجمالي %s إعجابات عبر جميع الفيديوهات",
  "liked\_videos": "المنشورات المعجب بها",
  "users" : "المستخدمون",
  "food" : "طعام"
};
