const Map<String, String> ar = {
  "Home": "الرئيسية",
  "Inbox": "الوارد",
  "Notifications": "الإشعارات",
  "Profile": "ملف",
  "Select from Gallery": "اختر من المعرض",
  "Record Video": "تسجيل فيديو",
  "Comments": "التعليقات",
  "Reply": "الرد",
  "Like": "إعجاب",
  "write_a_comment": "اكتب تعليقًا ...",
  "Email": "البريد الإلكتروني",
  "Skip": "تخطي",
  "Next": "التالي",
  "Get Started": "ابدأ الآن",
  "Save": "حفظ",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Language Selection": "اختيار اللغة",
  "changeLanguageDescription": "يمكنك تغيير اللغة في أي وقت لاحقًا",
  "account created successfully": "تم إنشاء الحساب بنجاح",
  "select your location": "اختر موقعك",
  "add your personal info": "أضف معلوماتك الشخصية",
  "select your account type": "اختر نوع الحساب",
  "password_limit":
      "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل، بما في ذلك أرقام وحرف كبير واحد على الأقل",
  "or sign up with": "أو سجل باستخدام",
  "signUpSubtitle":
      "أنشئ ملفًا شخصيًا بسهولة، أنشئ محتواك الخاص، تابع الحسابات الأخرى والمزيد",
  "sign up": "إنشاء حساب",
  "sign in now": "تسجيل الدخول الآن",
  "signInSubtitle":
      "استكشف وصفات لذيذة، مدونات الطعام، ونصائح الطبخ من محبي الطعام حول العالم.",
  "password": "كلمة المرور",
  "sign in": "تسجيل الدخول",
  "forget_password": "نسيت كلمة المرور",
  "or sign in with": "أو سجل الدخول باستخدام",
  "title": "مرحبًا",
  "message": "مرحبًا بك في تطبيقنا",
  "change_language": "تغيير اللغة",
  "Near Me": "بالقرب مني",
  "General": "عام",
  "Change Location": "تغيير الموقع",
  "Discover": "اكتشف",
  "Notification": "الإشعارات",
  "No notifications available": "لا توجد إشعارات متاحة",
  "Filter": "تصفية",
  "Submit": "إرسال",
  "General Search": "بحث عام",
  "Business Accounts": "حسابات تجارية",
  "Top Rated": "الأعلى تقييمًا",
  "Search": "بحث",
  "type_at_least_search":
      "اكتب 3 أحرف على الأقل في شريط البحث أعلاه للعثور على ما تبحث عنه",
  "search_video": "ابحث عن مقاطع الفيديو، الشركات، وأفضل الأفلام تقييمًا",
  "Find Business": "ابحث عن شركة",
  "Search Radius": "نطاق البحث",
  "Edit Video": "تعديل الفيديو",
  "Delete Video": "حذف الفيديو",
  "Select Country": "اختر الدولة",
  "Select City": "اختر المدينة",
  "Allow Comments": "السماح بالتعليقات",
  "Enter title": "أدخل العنوان",
  "enter_description": "أدخل الوصف",
  "Enter Tag Here": "أدخل الوسم هنا",
  "Update": "تحديث",
  "Logout Confirmation": "تأكيد تسجيل الخروج",
  "confirm_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Yes": "نعم",
  "No": "لا",
  "video_options": "خيارات الفيديو",
  "Select Video or Image": "اختر فيديو أو صورة",
  "Capture Video": "تسجيل فيديو",
  "Capture an Image": "التقاط صورة",
  "Add Music": "إضافة موسيقى",
  "Type your text": "اكتب النص",
  "processing_video": "جارٍ معالجة الفيديو",
  "Discard changes": "تجاهل التغييرات",
  "If you go back now, you'll lose your edits":
      "إذا عدت الآن، ستفقد التعديلات التي أجريتها",
  "Discard": "تجاهل",
  "Saved Reels": "البكرات المحفوظة",
  "Followers": "المتابعون",
  "Following": "المتابعة",
  "Likes": "الإعجابات",
  "Name": "الاسم",
  "Enter Name": "أدخل الاسم",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Phone Number": "رقم الهاتف",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Enter New Password": "أدخل كلمة المرور الجديدة",
  "Contact Phone": "هاتف الاتصال",
  "Contact Email Address": "عنوان البريد الإلكتروني للتواصل",
  "Enter Contact Email": "أدخل البريد الإلكتروني للتواصل",
  "Website": "الموقع الإلكتروني",
  "Enter Website": "أدخل الموقع الإلكتروني",
  "Location": "الموقع",
  "Select Location": "اختر الموقع",
  "Select your business type": "اختر نوع عملك",
  "Select your country": "اختر بلدك",
  "Select your city": "اختر مدينتك",
  "Save Changes": "حفظ التغييرات",
  "Search country...": "ابحث عن البلد...",
  "Search city...": "ابحث عن المدينة...",
  "No changes detected!": "لم يتم الكشف عن أي تغييرات!",
  "Please select a city before closing": "يرجى اختيار مدينة قبل الإغلاق",
  "Change Language": "تغيير اللغة",
  "Password must be at least 6 characters":
      "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "Password must contain at least one capital letter":
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
  "Password must contain at least one special character":
      "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
  "go_back_warning": "إذا عدت الآن، ستفقد تعديلاتك.",
  "cancel": "إلغاء",
  "discard_changes": "تجاهل التغييرات",
  "type_text": "اكتب نصك...",
  "edit_again": "تحرير مرة أخرى",
  "video_editor": "محرر الفيديو",
  "video_title_here": "عنوان الفيديو هنا",
  "video_description_placeholder": "سيتم عرض وصف الفيديو الخاص بك هنا.",
  "video_information": "معلومات الفيديو",
  "video_title_label": "عنوان الفيديو",
  "enter_video_title": "أدخل عنوان الفيديو هنا",
  "video_title_error": "يرجى إدخال عنوان الفيديو",
  "description_label": "الوصف",
  "enter_video_description": "أدخل وصف الفيديو هنا",
  "description_error": "يرجى إدخال وصف",
  "error_loading_entity": "خطأ في تحميل الكيان",
  "type_label": "النوع",
  "video_type_error": "يرجى اختيار نوع الفيديو",
  "select_video_type": "اختر نوع الفيديو",
  "tag_label": "الوسم",
  "enter_tag_here": "أدخل الوسم هنا",
  "tag_error": "يرجى إضافة وسم واحد على الأقل",
  "tag_limit_error": "يُسمح بـ 5 وسوم فقط.",
  "want_to_take_orders": "هل ترغب في قبول الطلبات؟",
  "publish_label": "نشر",
  "public_option": "عام",
  "only_followers_option": "المتابعون فقط",
  "private_option": "خاص",
  "allow_comments_label": "السماح بالتعليقات",
  "location_label": "الموقع",
  "select_country_label": "اختر الدولة",
  "select_city_label": "اختر المدينة",
  "sponsor_data_label": "بيانات الراعي",
  "select_days_label": "اختر الأيام",
  "basic_package_label": "أساسي - ريال سعودي يتم التحميل...",
  "premium_package_label": "مميز - ريال سعودي يتم التحميل...",
  "select_target_country_label": "اختر الدولة المستهدفة",
  "select_target_country_placeholder": "اختر الدولة المستهدفة",
  "select_target_city_label": "اختر المدينة المستهدفة",
  "select_target_city_placeholder": "اختر المدينة المستهدفة",
  "total_price_label": "السعر الإجمالي: ",
  "discount_label": "الخصم (%): ",
  "sub_total_label": "المجموع الفرعي:",
  "select_country_dialog_label": "اختر الدولة",
  "search_country_placeholder": "ابحث عن الدولة...",
  "select_cities_dialog_label": "اختر المدن",
  "search_city_placeholder": "ابحث عن المدينة...",
  "video_information_label": "معلومات\nالفيديو",
  "add_type_tag_label": "إضافة النوع والوسم",
  "back_button": "رجوع",
  "next_button": "التالي",
  "upload_video_button": "رفع الفيديو",
  "step1_invalid_form_error":
      "الخطوة 1: النموذج غير صالح، يرجى ملء جميع الحقول",
  "step2_invalid_form_error":
      "الخطوة 2: النموذج غير صالح، يرجى ملء جميع الحقول",
  ////
  "discard_changes_title": "تجاهل التغييرات؟",
  "discard_changes_message":
      "لديك تغييرات غير محفوظة ستفقد إذا غادرت هذه الشاشة.",
  "stay_button": "البقاء",
  "discard_button": "تجاهل",
  "select_country_city_error": "يرجى اختيار الدولة والمدينة",
  "select_country_error": "يرجى اختيار دولة",
  "select_city_error": "يرجى اختيار مدينة",
  "select_package_error": "يرجى اختيار باقة",
  "select_target_country_error": "يرجى اختيار دولة مستهدفة",
  "select_target_city_error": "يرجى اختيار مدينة مستهدفة واحدة على الأقل",
  "video_file_not_exist_error": "ملف الفيديو غير موجود",
  "uploading_video_label": "جارٍ رفع الفيديو: ",
  "upload_complete_title": "اكتمل الرفع",
  "upload_success_message": "تم رفع الفيديو بنجاح!",
  "upload_failed_title": "فشل الرفع",
  "error_title": "خطأ",
  "error_message": "حدث خطأ: ",
  "video_id_required_error": "معرف الفيديو مطلوب",
  "updating_video_label": "جارٍ تحديث الفيديو...",
  "update_complete_title": "اكتمل التحديث",
  "update_success_message": "تم تحديث الفيديو بنجاح!",
  "update_failed_title": "فشل التحديث",
  "update_failed_message": "فشل تحديث الفيديو. الحالة: ",
  "fetch_site_settings_error": "فشل جلب إعدادات الموقع",
  "fetch_site_settings_error_message": "حدث خطأ أثناء جلب إعدادات الموقع",
  "select_city_dialog_label": "اختر المدينة",
  "success_title": "نجاح",
  "success_message": "تم رفع الفيديو بنجاح!",
  "upload_error_title": "خطأ",
  "upload_error_message": "فشل رفع الفيديو. حاول مرة أخرى!",
  "try_to_change": "حاول تغيير الموقع أو البحث عن شيء آخر",
  "no_video_for": "لا يوجد فيديو متاح لـ",
  "by-continue-agree": "من خلال المتابعة، فإنك توافق على ",
  "terms-conditions": "الشروط والأحكام",
  "read-our": " وأنك قد قرأت ",
  "privacy-policy": "سياسة الخصوصية",
  "learn-data-share": " لمعرفة كيفية مشاركة بياناتك.",
  "no-account": "ليس لديك حساب؟ ",
  "sign-up": "سجل",
  "select-business-type": "اختر نوع العمل",
  "current_plan": "الخطة الحالية",
  "domain_repeat_error": "يجب ألا يحتوي النطاق على مقاطع مكررة (مثل com.com)",
  ////
  "location_empty_error": "لا يمكن أن يكون الموقع فارغًا",
  "website_invalid_error": "أدخل رابط موقع صالح (مثل https://example.com)",
  "dob_empty_error": "يرجى إدخال تاريخ الميلاد",
  "dob_format_error": "أدخل تاريخًا صالحًا بصيغة YYYY-MM-DD",
  "dob_future_error": "لا يمكن أن يكون تاريخ الميلاد في المستقبل",
  "dob_age_error": "يجب أن يكون عمرك 18 عامًا على الأقل",
  "country_required_error": "يرجى اختيار الدولة",
  "city_required_error": "يرجى اختيار المدينة",
  "email_required_error": "يرجى إدخال البريد الإلكتروني",
  "email_invalid_error": "أدخل بريدًا إلكترونيًا صالحًا",
  "password_required_error": "لا يمكن ترك كلمة المرور فارغة",
  "password_length_error": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "password_uppercase_error":
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل",
  "password_special_char_error":
      "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل",
  "name_required_error": "أدخل اسمك لتخصيص ملفك الشخصي والتواصل مع الآخرين.",
  "name_length_error": "يجب أن يكون الاسم 3 أحرف على الأقل.",
  "name_format_error": "يمكن أن يحتوي الاسم على أحرف وأرقام ومسافات فقط.",
  "phone_required_error": "يرجى إدخال رقم الهاتف",
  "phone_invalid_error": "أدخل رقم هاتف صالح (7-14 رقمًا، بدون أحرف)",
  "business_type_missing_error": "يرجى اختيار نوع النشاط التجاري الصحيح",
  "form_general_error": "فشل التحقق من النموذج",
  "form_unknown_error": "حدث خطأ ما",
  "google_signin_failed": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
  "share": "مشاركة",
  "description_min_length_error": "يجب أن يتكون الوصف من 10 أحرف على الأقل",
  "no_video_data_available": "لا توجد بيانات فيديو متاحة",
  "promoted_video_info": "معلومات الفيديو المروج",
  "change_plan": "تغيير الخطة",
  "city": "المدينة",
  "total_days": "إجمالي الأيام",
  "per_day_price": "السعر اليومي",
  "discount": "الخصم",
  "sub_total": "المجموع الفرعي",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "promote_your_video": "روّج لفيديوك",
  "promote_video": "ترويج الفيديو",
  "video_promote_sucess": "تم ترويج الفيديو بنجاح",
  "select_plan": "اختر الخطة",
  "help-understand-problem": "ساعدنا في فهم المشكلة",
  "why-not-see-video": "لماذا لا تريد رؤية هذا الفيديو؟",
  "additional-comments": "تعليقات إضافية",
  "provide-report-details": "يرجى تقديم تفاصيل إضافية حول تقريرك...",
  "report-community-standards":
      "تقريرك يساعدنا في الحفاظ على معايير المجتمع. شكرًا لك.",
  "submit-report": "إرسال التقرير",
  "continue": "متابعة",
  "error": "خطأ",
  "select-reason": "يرجى اختيار سبب قبل المتابعة.",
  "comment-required": "التعليق مطلوب لإرسال التقرير.",
  "ok": "موافق",
  "report-content": "الإبلاغ عن المحتوى",
  "follow": "متابعة",
  "unfollowing": "إلغاء المتابعة",
  "more": "المزيد",
  "choose_your_plan": "اختر خطتك",
  "activate_now": "تفعيل الآن",
  "please_select_package": "يرجى اختيار باقة",
  "package_title_placeholder": "باقة",
  "package_amount_prefix": "SAR",
  "package_duration_suffix": "أشهر",
  "sure_to_delete":
      "هل أنت متأكد من رغبتك في حذف هذا الفيديو؟ سيتم حذف كل المحتوى المتعلق بهذا الفيديو ولن يمكن استرداده.",
  "yes_delete": "نعم، احذف",
  "delete_video": "حذف الفيديو",
  "saved_videos": "الفيديوهات المحفوظة",
  "remove": "إزالة",
  "removed": "إزالة",
  "no_results_found": "لم يُعثر على نتائج",
  "no_followers": "لا يوجد متابعون بعد",
  "no_following": "لا يتابع أحدًا بعد",
  "try_different": "جرّب مصطلح بحث مختلف",
  "search_followers_following": "ابحث في المتابعين والمتابَعين",
  "enter_email":
      "أدخل بريدك الإلكتروني لتلقي رمز OTP لإعادة تعيين كلمة المرور.",
  "otp_sent":
      "تم إرسال رمز OTP إلى بريدك الإلكتروني. أدخله أدناه لإعادة تعيين كلمة المرور.\n لأغراض الاختبار، رمز OTP هو: 12345",
  "enter_new_password": "أدخل كلمة المرور الجديدة.",
  "reset_password": "إعادة تعيين كلمة المرور",
  "verify_otp": "التحقق من رمز OTP",
  "verify_email": "التحقق من البريد الإلكتروني",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "connect_with_us": "تواصل معنا",
  "whatsapp": "واتساب",
  "location": "الموقع",
  "email": "البريد الإلكتروني",
  "website": "الموقع الإلكتروني",
  "close": "إغلاق",
  "whatsapp_not_installed": "واتساب غير مثبت أو مخطط URL غير مدعوم",
  "google_maps_not_installed": "خرائط جوجل غير مثبتة أو مخطط URL غير مدعوم",
  "browser_not_installed": "المتصفح غير مثبت أو مخطط URL غير مدعوم",
  "error_launching_whatsapp": "خطأ في تشغيل واتساب",
  "error_launching_google_maps": "خطأ في تشغيل خرائط جوجل",
  "error_launching_browser": "خطأ في تشغيل المتصفح",
  "send_email": "إرسال بريد إلكتروني",
  "provide_your_details_for_contact": "قدم تفاصيلك للتواصل",
  "name": "الاسم",
  "phone": "الهاتف",
  "submit_details": "إرسال التفاصيل",
  "name_is_required": "الاسم مطلوب",
  "email_is_required": "البريد الإلكتروني مطلوب",
  "please_enter_a_valid_email": "يرجى إدخال بريد إلكتروني صالح",
  "phone_is_required": "الهاتف مطلوب",
  "please_enter_a_valid_phone_number": "يرجى إدخال رقم هاتف صالح",
  "message_is_required": "الرسالة مطلوبة",
  "success": "نجاح",
  "user_data_submitted_successfully": "تم إرسال بيانات المستخدم بنجاح",
  "failed_to_submit_data": "فشل في إرسال البيانات",
  "an_error_occurred": "حدث خطأ",
  "reviews": "المراجعات",
  "no_ratings_yet": "لا توجد تقييمات بعد",
  "just_now": "الآن",
  "a_moment_ago": "منذ لحظة",
  "give_rating": "قدم تقييمًا",
  "you_have_already_submitted_a_review": "لقد قمت بالفعل بإرسال مراجعة",
  "write_a_review_optional": "اكتب مراجعة (اختياري)...",
  "passwords_do_not_match": "كلمات المرور غير متطابقة",
  "cities": "مدن",
  'view': 'عرض',
  "package_expired": "انتهت صلاحية الحزمة",
  "your_package_has_been_expired": "لقد انتهت صلاحية حزمتك",
  "renew": "تجديد",
  "exit_app": "الخروج من التطبيق",
  "are_you_sure_you_want_to_exit_the_app":
      "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
  "processing": "معالجة",
  "recent_searches": "عمليات البحث الأخيرة",
  "unfollowed": "تم إلغاء المتابعة",
  "does_not_change_anything": "لا يغير شيئًا",
  "months": "أشهر",
  "personal": "شخصي",
  "no_internet": "الخادوم لا يستجيب",
  "no_internet_description":
      "غير قادرين على الاتصال بالخادوم. من فضلك، حاول مرة أخرى لاحقًا.",
  "retry_button": "إعادة المحاولة",
  "retrying_button": "جارٍ التحقق...",
  "snackbar_title": "الخادوم غير متاح",
  "snackbar_message":
      "غير قادر على الوصول إلى الخادوم. من فضلك، حاول مرة أخرى لاحقًا.",
  "post": "منشور",
  "enter_inform_to_signup": "يرجى إدخال معلوماتك لإكمال التسجيل",
  "select_account_type": "اختر نوع الحساب",
  "pick_a_location": "اختر موقعًا",
  "search_location": "ابحث عن موقع",
  "location_error": "خطأ في الموقع",
  "please_enable_location_services": "من فضلك، قم بتفعيل خدمات الموقع.",
  "permission_denied": "تم رفض الإذن",
  "location_access_required": "الوصول إلى الموقع مطلوب.",
  "permissions_permanently_denied":
      "تم رفض أذونات الموقع بشكل دائم. من فضلك، قم بتفعيلها من الإعدادات.",
  "failed_to_get_location": "فشل في الحصول على الموقع. حاول مرة أخرى.",
  "user_location_not_found": "لم يتم العثور على موقع المستخدم!",
  "confirm_location": "تأكيد الموقع",
  "search_or_select_location": "ابحث أو اختر موقعًا",
  "selected_location": "الموقع المحدد",
  "unknown_address": "عنوان غير معروف",
  "finding_address": "جارٍ البحث عن العنوان...",
  "already_have_account": "هل لديك حساب بالفعل؟ ",
  "sign_in": "تسجيل الدخول",
  "dob": "تاريخ الميلاد",
  "please_select_business_type": "من فضلك، اختر نوع العمل.",
  "search_not_found_result":
      "لم نتمكن من العثور على أي نتائج مطابقة لبحثك. يرجى تجربة كلمات مفتاحية مختلفة.",
  "no_music": "لا موسيقى",
  "select_music": "اختر موسيقى",
  "Premium": "مميز",
  "Basic": "أساسي",
  "day": "يوم",
  "days": "أيام",
  "sure_to_delete_account": " هل أنت متأكد أنك تريد حذف حسابك؟",
  "sure_to_delete_description":
      "هذا الإجراء نهائي وسيزيل جميع بياناتك، بما في ذلك ملفك الشخصي، منشوراتك، وأي محتوى محفوظ. بمجرد الحذف، لا يمكن استعادة حسابك.",
  "payment_error": "خطأ في الدفع",
  "block_user": "حظر المستخدم",
  "block": "حظر",
  "block_user_description":
      "لن يتم إبلاغهم بأنك قمت بحظرهم. لا يمكن للمستخدمين المحظورين التفاعل مع محتواك",
  "bad_word_error": "العنوان يحتوي على كلمات غير لائقة",
  "Delete Account": "حذف الحساب",
  "contact_email_required": "البريد الإلكتروني للتواصل مطلوب",
  "contact_phone_required": "رقم الهاتف للتواصل مطلوب",
  "payment_cancelled": "تم إلغاء الدفع",
  "show_more": "عرض المزيد",
  "show_less": "عرض أقل",
  "blocked_users": "المستخدمون المحظورون",

  'search_blocked_users': 'ابحث عن المستخدمين المحظورين',
  'no_blocked_users': 'لا يوجد مستخدمون محظورون',
  'unblocked': 'تم إلغاء الحظر ',
  "unblock" : "إلغاء الحظر",
  "chat_support" : "دعم الدردشة",
  "basic_description" : "يتم الترويج لهذه الفيديوهات للمستخدمين في مدن محددة، حتى إذا لم يكونوا يتابعون صاحب الفيديو. تظهر الفيديوهات الممولة بعد كل عدة فيديوهات عادية لزيادة الظهور والوصول إلى جمهور أوسع.",
  "premium_description" : "تحصل الفيديوهات الممولة المميزة على أعلى مستوى من الظهور. يتم الترويج لها بشكل مكثف وتظهر بجانب أو بعد عدة فيديوهات ممولة. وهي مثالية للعلامات التجارية أو المبدعين الذين يرغبون في أقصى قدر من الانتشار في المدن المحددة."
};
